[DefaultOutputDestinationSettings = [DestinationDefinition = [Kind = "Reference", QueryName = "DefaultDestination", IsNewTarget = true], UpdateMethod = [Kind = "Append"], DestinationTypeSettings = [Kind = "Table"]], StagingDefinition = [Kind = "FastCopy"]]
section Section1;
[DataDestinations = {[Definition = [Kind = "Reference", QueryName = "raw_credible_clients_DataDestination", IsNewTarget = true], Settings = [Kind = "Automatic", TypeSettings = [Kind = "Table"]]]}]
shared raw_credible_clients = let
  Source = Xml.Tables(Web.Contents("https://reportservices.crediblebh.com/reports/ExportService.asmx/ExportDataSet?connection=N6wxVSQqPQ90HFOKAHmM!4HkQk7KeoTxbDm6GvoVakMDpuCQwjSxuu7oMphvGM2rKYhXjpB-ppZ!aoUmu1jQvA__&start_date=&end_date=&custom_param1=&custom_param2=&custom_param3="), null, 65001),
  Navigation = Source{1}[Table],
  #"Expanded Table" = Table.ExpandTableColumn(Navigation, "Table", {"Name", "Table"}, {"Name.1", "Table.1"}),
  #"Expanded Table.1 2" = Table.ExpandTableColumn(#"Expanded Table", "Table.1", {"Name", "Table"}, {"Name.2", "Table"}),
  #"Expanded Table 1" = Table.ExpandTableColumn(#"Expanded Table.1 2", "Table", {"Name", "Table"}, {"Name.3", "Table.1"}),
  #"Expanded Table.1" = Table.ExpandTableColumn(#"Expanded Table 1", "Table.1", {"client_id", "client_status", "client_status_date", "date_created", "date_updated", "first_name", "last_name", "show_pbm_medhistory", "urn:schemas-microsoft-com:xml-diffgram-v1", "urn:schemas-microsoft-com:xml-msdata", "programs", "external_id", "dob", "age", "ssn", "sex", "zip", "city", "county", "preferred_language", "admission_date", "date_diagnosis_last_updated", "axis_1", "race_omb", "race_omb2", "ethnicity_omb", "dd10", "dd1", "home_phone", "address1", "state", "last_svc_date", "ext_auth_end", "teams", "axis_1b", "axis_1c", "client_email", "mobile_phone", "address2", "case_manager_emp_id", "dd7", "dd6", "discharge_date", "dd4", "axis_1e", "redzone", "axis_1f", "maritalstatus", "maritalstatupdate", "currentschool", "currentschoolupdate", "employeeid"}, {"client_id", "client_status", "client_status_date", "date_created", "date_updated", "first_name", "last_name", "show_pbm_medhistory", "urn:schemas-microsoft-com:xml-diffgram-v1", "urn:schemas-microsoft-com:xml-msdata", "programs", "external_id", "dob", "age", "ssn", "sex", "zip", "city", "county", "preferred_language", "admission_date", "date_diagnosis_last_updated", "axis_1", "race_omb", "race_omb2", "ethnicity_omb", "dd10", "dd1", "home_phone", "address1", "state", "last_svc_date", "ext_auth_end", "teams", "axis_1b", "axis_1c", "client_email", "mobile_phone", "address2", "case_manager_emp_id", "dd7", "dd6", "discharge_date", "dd4", "axis_1e", "redzone", "axis_1f", "maritalstatus", "maritalstatupdate", "currentschool", "currentschoolupdate", "employeeid"}),
  #"Extracted text range" = Table.TransformColumns(#"Expanded Table.1", {{"client_status_date", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Extracted text range 1" = Table.TransformColumns(#"Extracted text range", {{"date_created", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Extracted text range 2" = Table.TransformColumns(#"Extracted text range 1", {{"date_updated", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Extracted text range 3" = Table.TransformColumns(#"Extracted text range 2", {{"dob", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Expanded ssn" = Table.ExpandTableColumn(#"Extracted text range 3", "ssn", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns" = Table.RenameColumns(#"Expanded ssn", {{"Element:Text", "SSN"}, {"client_id", "Client ID"}, {"client_status", "Status"}, {"client_status_date", "Client Status Date"}, {"date_created", "Date Created"}, {"date_updated", "Date Updated"}, {"first_name", "First Name"}, {"last_name", "Last Name"}, {"dob", "DOB"}, {"age", "Age"}, {"sex", "Gender"}, {"zip", "Zip"}, {"city", "City"}, {"admission_date", "Admission Date"}, {"date_diagnosis_last_updated", "Date Diagnosis Updated"}}),
  #"Expanded axis_1" = Table.ExpandTableColumn(#"Renamed columns", "axis_1", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns 1" = Table.RenameColumns(#"Expanded axis_1", {{"Element:Text", "Diagnosis 1"}}),
  #"Expanded axis_1b" = Table.ExpandTableColumn(#"Renamed columns 1", "axis_1b", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns 2" = Table.RenameColumns(#"Expanded axis_1b", {{"Element:Text", "Diagnosis 2"}}),
  #"Expanded axis_1c" = Table.ExpandTableColumn(#"Renamed columns 2", "axis_1c", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns 3" = Table.RenameColumns(#"Expanded axis_1c", {{"Element:Text", "Diagnosis 3"}, {"case_manager_emp_id", "Case Manager Emp ID"}, {"discharge_date", "Discharge Date"}}),
  #"Extracted text range 4" = Table.TransformColumns(#"Renamed columns 3", {{"Discharge Date", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Changed column type" = Table.TransformColumnTypes(#"Extracted text range 4", {{"Discharge Date", type date}}),
  #"Extracted text range 5" = Table.TransformColumns(#"Changed column type", {{"Date Diagnosis Updated", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Extracted text range 6" = Table.TransformColumns(#"Extracted text range 5", {{"Admission Date", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Changed column type 1" = Table.TransformColumnTypes(#"Extracted text range 6", {{"Admission Date", type date}, {"Date Diagnosis Updated", type date}, {"DOB", type date}, {"Date Updated", type date}, {"Date Created", type date}, {"Client Status Date", type date}}),
  #"Filtered rows" = Table.SelectRows(#"Changed column type 1", each [First Name] <> "*****Testy" and [First Name] <> "OUTSOURCE" and [First Name] <> "Test" and [Last Name] <> "Boop" and [Last Name] <> "Bunny"),
  #"Removed duplicates" = Table.Distinct(#"Filtered rows", {"Client ID"}),
  #"Expanded Last Name" = Table.ExpandTableColumn(#"Removed duplicates", "Last Name", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns 8" = Table.RenameColumns(#"Expanded Last Name", {{"Element:Text", "Last Name"}}),
  #"Inserted merged column" = Table.AddColumn(#"Renamed columns 8", "Client Name", each Text.Combine({Text.From([Last Name]), Text.From([First Name])}, ", "), type text),
  #"Reordered columns" = Table.ReorderColumns(#"Inserted merged column", {"Client Name", "programs", "Client ID", "external_id", "Status", "Client Status Date", "Date Created", "Date Updated", "First Name", "Last Name", "DOB", "Age", "SSN", "Gender", "Zip", "City", "county", "preferred_language", "Admission Date", "Date Diagnosis Updated", "Diagnosis 1", "race_omb", "race_omb2", "ethnicity_omb", "dd10", "dd1", "show_pbm_medhistory", "Diagnosis 2", "Diagnosis 3", "Case Manager Emp ID", "dd7", "dd6", "Discharge Date", "dd4", "axis_1e", "axis_1f"}),
  #"Replaced value" = Table.ReplaceValue(#"Reordered columns", null, "", Replacer.ReplaceValue, {"programs"}),
  #"Inserted conditional column" = Table.AddColumn(#"Replaced value", "Employee Flag", each if Text.Contains([programs], "BHSupervis") then 1 else ""),
  #"Inserted conditional column 1" = Table.AddColumn(#"Inserted conditional column", "6020 Flag", each if Text.Contains([programs], "ADULT BUND") then 1 else ""),
  #"Transform columns" = Table.TransformColumnTypes(#"Inserted conditional column 1", {{"programs", type text}, {"Client ID", type text}, {"external_id", type text}, {"Status", type text}, {"First Name", type text}, {"Last Name", type text}, {"Age", type text}, {"SSN", type text}, {"Gender", type text}, {"Zip", type text}, {"City", type text}, {"county", type text}, {"preferred_language", type text}, {"Diagnosis 1", type text}, {"race_omb", type text}, {"race_omb2", type text}, {"ethnicity_omb", type text}, {"dd10", type text}, {"dd1", type text}, {"show_pbm_medhistory", type text}, {"Diagnosis 2", type text}, {"Diagnosis 3", type text}, {"Case Manager Emp ID", type text}, {"dd7", type text}, {"dd6", type text}, {"dd4", type text}, {"axis_1e", type text}, {"axis_1f", type text}, {"Employee Flag", type text}, {"6020 Flag", type text}}),
  #"Replace errors" = Table.ReplaceErrorValues(#"Transform columns", {{"programs", null}, {"Client ID", null}, {"external_id", null}, {"Status", null}, {"First Name", null}, {"Last Name", null}, {"Age", null}, {"SSN", null}, {"Gender", null}, {"Zip", null}, {"City", null}, {"county", null}, {"preferred_language", null}, {"Diagnosis 1", null}, {"race_omb", null}, {"race_omb2", null}, {"ethnicity_omb", null}, {"dd10", null}, {"dd1", null}, {"show_pbm_medhistory", null}, {"Diagnosis 2", null}, {"Diagnosis 3", null}, {"Case Manager Emp ID", null}, {"dd7", null}, {"dd6", null}, {"dd4", null}, {"axis_1e", null}, {"axis_1f", null}, {"Employee Flag", null}, {"6020 Flag", null}}),
  #"Replaced value 1" = Table.ReplaceValue(#"Replace errors", "ADULT BH", "ADULT BUND", Replacer.ReplaceText, {"programs"}),
  #"Renamed columns 4" = Table.RenameColumns(#"Replaced value 1", {{"dd10", "Client Type"}}),
  #"Replaced value 2" = Table.ReplaceValue(#"Renamed columns 4", "1075", "Enrolled", Replacer.ReplaceValue, {"Client Type"}),
  #"Reordered columns 1" = Table.ReorderColumns(#"Replaced value 2", {"employeeid", "Name", "Name.1", "Name.2", "Name.3", "Client Name", "programs", "Client ID", "external_id", "Status", "Client Status Date", "Date Created", "Date Updated", "urn:schemas-microsoft-com:xml-diffgram-v1", "urn:schemas-microsoft-com:xml-msdata", "First Name", "Last Name", "DOB", "Age", "SSN", "Gender", "Zip", "City", "county", "preferred_language", "Admission Date", "Date Diagnosis Updated", "Diagnosis 1", "race_omb", "race_omb2", "ethnicity_omb", "Client Type", "dd1", "home_phone", "address1", "state", "last_svc_date", "ext_auth_end", "teams", "show_pbm_medhistory", "Diagnosis 2", "client_email", "mobile_phone", "address2", "Diagnosis 3", "Case Manager Emp ID", "dd7", "dd6", "Discharge Date", "dd4", "redzone", "axis_1e", "maritalstatus", "maritalstatupdate", "currentschool", "currentschoolupdate", "axis_1f", "Employee Flag", "6020 Flag"}),
  #"Replaced value 3" = Table.ReplaceValue(#"Reordered columns 1", "1082", "Discharged", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 4" = Table.ReplaceValue(#"Replaced value 3", "1076", "Psychotherapy Only", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 5" = Table.ReplaceValue(#"Replaced value 4", "1109", "Failed Referral", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 6" = Table.ReplaceValue(#"Replaced value 5", "1077", "Crisis Only", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 7" = Table.ReplaceValue(#"Replaced value 6", "1083", "Med Mgt Only", Replacer.ReplaceValue, {"Client Type"}),
  #"Sorted rows" = Table.Sort(#"Replaced value 7", {{"Client Type", Order.Descending}}),
  #"Replaced value 8" = Table.ReplaceValue(#"Sorted rows", "1089", "Intake", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 9" = Table.ReplaceValue(#"Replaced value 8", "1279", "Referral", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 10" = Table.ReplaceValue(#"Replaced value 9", "1125", "Pro Bono", Replacer.ReplaceValue, {"Client Type"}),
  #"Capitalized each word" = Table.TransformColumns(#"Replaced value 10", {{"Client Name", each Text.Proper(_), type text}}),
  #"Inserted conditional column 2" = Table.AddColumn(#"Capitalized each word", "IBHH Flag", each if Text.Contains([programs], "IBHH") then 1 else ""),
  #"Inserted conditional column 3" = Table.AddColumn(#"Inserted conditional column 2", "6021 Flag", each if Text.Contains([programs], "MHR-6021") then 1 else ""),
  #"Inserted conditional column 4" = Table.AddColumn(#"Inserted conditional column 3", "6401 Flag", each if Text.Contains([programs], "MHR-6401") then 1 else ""),
  #"Inserted conditional column 5" = Table.AddColumn(#"Inserted conditional column 4", "OfficeSvs Flag", each if Text.Contains([programs], "OfficeSvs") then 1 else ""),
  #"Inserted conditional column 6" = Table.AddColumn(#"Inserted conditional column 5", "EpiCenter Flag", each if Text.Contains([programs], "EpiCenter") then 1 else ""),
  #"Transform columns 1" = Table.TransformColumnTypes(#"Inserted conditional column 6", {{"IBHH Flag", type text}, {"6021 Flag", type text}, {"6401 Flag", type text}, {"OfficeSvs Flag", type text}, {"EpiCenter Flag", type text}}),
  #"Replace errors 1" = Table.ReplaceErrorValues(#"Transform columns 1", {{"IBHH Flag", null}, {"6021 Flag", null}, {"6401 Flag", null}, {"OfficeSvs Flag", null}, {"EpiCenter Flag", null}}),
  #"Removed columns" = Table.RemoveColumns(#"Replace errors 1", {"Name", "Name.1", "Name.2", "Name.3"}),
  #"Renamed columns 5" = Table.RenameColumns(#"Removed columns", {{"home_phone", "Phone"}}),
  #"Transform columns 2" = Table.TransformColumnTypes(#"Renamed columns 5", {{"Phone", type text}}),
  #"Replace errors 2" = Table.ReplaceErrorValues(#"Transform columns 2", {{"Phone", null}}),
  #"Transform columns 3" = Table.TransformColumnTypes(#"Replace errors 2", {{"mobile_phone", type text}, {"client_email", type text}}),
  #"Replace errors 3" = Table.ReplaceErrorValues(#"Transform columns 3", {{"mobile_phone", null}, {"client_email", null}}),
  #"Removed columns 1" = Table.RemoveColumns(#"Replace errors 3", {"urn:schemas-microsoft-com:xml-diffgram-v1", "urn:schemas-microsoft-com:xml-msdata"}),
  #"Renamed columns 6" = Table.RenameColumns(#"Removed columns 1", {{"redzone", "Redzone"}}),
  #"Transform columns 4" = Table.TransformColumnTypes(#"Renamed columns 6", {{"Redzone", type text}, {"maritalstatus", type text}, {"maritalstatupdate", type text}, {"currentschool", type text}, {"currentschoolupdate", type text}}),
  #"Replace errors 4" = Table.ReplaceErrorValues(#"Transform columns 4", {{"Redzone", null}, {"maritalstatus", null}, {"maritalstatupdate", null}, {"currentschool", null}, {"currentschoolupdate", null}}),
  #"Inserted text before delimiter" = Table.AddColumn(#"Replace errors 4", "Text before delimiter", each Text.BeforeDelimiter([Client Name], ",", 0), type text),
  #"Uppercased text 1" = Table.TransformColumns(#"Inserted text before delimiter", {{"Text before delimiter", each Text.Upper(_), type text}}),
  #"Duplicated column" = Table.DuplicateColumn(#"Uppercased text 1", "DOB", "DOB - Copy"),
  #"Changed column type 2" = Table.TransformColumnTypes(#"Duplicated column", {{"DOB - Copy", Int64.Type}}),
  #"Inserted merged column 2" = Table.AddColumn(#"Changed column type 2", "Full Address", each Text.Combine({Text.From([address1]), [City], Text.From([state]), [Zip]}, " "), type text),
  #"Transform columns 5" = Table.TransformColumnTypes(#"Inserted merged column 2", {{"address1", type text}, {"state", type text}, {"address2", type text}}),
  #"Replace errors 5" = Table.ReplaceErrorValues(#"Transform columns 5", {{"address1", null}, {"state", null}, {"address2", null}}),
  #"Inserted text after delimiter" = Table.AddColumn(#"Replace errors 5", "Text after delimiter", each Text.AfterDelimiter([Client Name], ", ", 0), type text),
  #"Replaced value 75" = Table.ReplaceValue(#"Inserted text after delimiter", " ", "", Replacer.ReplaceText, {"Text after delimiter"}),
  #"Replaced value 76" = Table.ReplaceValue(#"Replaced value 75", "‘", "", Replacer.ReplaceText, {"Text after delimiter"}),
  #"Replaced value 77" = Table.ReplaceValue(#"Replaced value 76", "'", "", Replacer.ReplaceText, {"Text after delimiter"}),
  #"Extracted text range 7" = Table.TransformColumns(#"Replaced value 77", {{"Text after delimiter", each Text.Middle(_, 0, 4), type text}}),
  #"Uppercased text" = Table.TransformColumns(#"Extracted text range 7", {{"Text after delimiter", each Text.Upper(_), type text}}),
  #"Inserted merged column 1" = Table.AddColumn(#"Uppercased text", "Int ID", each Text.Combine({[Text before delimiter], [Text after delimiter], Text.From([#"DOB - Copy"])}, ""), type text),
  #"Extracted text range 8" = Table.TransformColumns(#"Inserted merged column 1", {{"last_svc_date", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Changed column type 3" = Table.TransformColumnTypes(#"Extracted text range 8", {{"last_svc_date", type date}}),
  #"Duplicated column 1" = Table.DuplicateColumn(#"Changed column type 3", "Client Name", "Client Name - Copy"),
  #"Replaced value 11" = Table.ReplaceValue(#"Duplicated column 1", "a", "1", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 12" = Table.ReplaceValue(#"Replaced value 11", "b", "2", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 13" = Table.ReplaceValue(#"Replaced value 12", "c", "3", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 14" = Table.ReplaceValue(#"Replaced value 13", "d", "4", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 15" = Table.ReplaceValue(#"Replaced value 14", "e", "5", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 16" = Table.ReplaceValue(#"Replaced value 15", "f", "6", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 17" = Table.ReplaceValue(#"Replaced value 16", "g", "7", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 18" = Table.ReplaceValue(#"Replaced value 17", "h", "8", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 19" = Table.ReplaceValue(#"Replaced value 18", "i", "9", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 20" = Table.ReplaceValue(#"Replaced value 19", "j", "10", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 21" = Table.ReplaceValue(#"Replaced value 20", "k", "11", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 22" = Table.ReplaceValue(#"Replaced value 21", "l", "12", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 23" = Table.ReplaceValue(#"Replaced value 22", "m", "13", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 24" = Table.ReplaceValue(#"Replaced value 23", "n", "14", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 25" = Table.ReplaceValue(#"Replaced value 24", "o", "15", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 26" = Table.ReplaceValue(#"Replaced value 25", "p", "16", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 27" = Table.ReplaceValue(#"Replaced value 26", "q", "17", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 28" = Table.ReplaceValue(#"Replaced value 27", "r", "18", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 29" = Table.ReplaceValue(#"Replaced value 28", "s", "19", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 30" = Table.ReplaceValue(#"Replaced value 29", "t", "20", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 31" = Table.ReplaceValue(#"Replaced value 30", "u", "21", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 32" = Table.ReplaceValue(#"Replaced value 31", "v", "22", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 33" = Table.ReplaceValue(#"Replaced value 32", "w", "23", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 34" = Table.ReplaceValue(#"Replaced value 33", "x", "24", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 35" = Table.ReplaceValue(#"Replaced value 34", "y", "25", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 36" = Table.ReplaceValue(#"Replaced value 35", "z", "26", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 37" = Table.ReplaceValue(#"Replaced value 36", "A", "1", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 38" = Table.ReplaceValue(#"Replaced value 37", "B", "2", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 39" = Table.ReplaceValue(#"Replaced value 38", "C", "3", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 40" = Table.ReplaceValue(#"Replaced value 39", "D", "4", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 41" = Table.ReplaceValue(#"Replaced value 40", "E", "5", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 42" = Table.ReplaceValue(#"Replaced value 41", "F", "6", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 43" = Table.ReplaceValue(#"Replaced value 42", "G", "7", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 44" = Table.ReplaceValue(#"Replaced value 43", "H", "8", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 45" = Table.ReplaceValue(#"Replaced value 44", "I", "9", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 46" = Table.ReplaceValue(#"Replaced value 45", "J", "10", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 47" = Table.ReplaceValue(#"Replaced value 46", "K", "11", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 48" = Table.ReplaceValue(#"Replaced value 47", "L", "12", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 49" = Table.ReplaceValue(#"Replaced value 48", "M", "13", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 50" = Table.ReplaceValue(#"Replaced value 49", "N", "14", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 51" = Table.ReplaceValue(#"Replaced value 50", "O", "15", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 52" = Table.ReplaceValue(#"Replaced value 51", "P", "16", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 53" = Table.ReplaceValue(#"Replaced value 52", "Q", "17", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 54" = Table.ReplaceValue(#"Replaced value 53", "R", "18", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 55" = Table.ReplaceValue(#"Replaced value 54", "S", "19", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 56" = Table.ReplaceValue(#"Replaced value 55", "T", "20", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 57" = Table.ReplaceValue(#"Replaced value 56", "U", "21", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 58" = Table.ReplaceValue(#"Replaced value 57", "V", "22", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 59" = Table.ReplaceValue(#"Replaced value 58", "W", "23", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 60" = Table.ReplaceValue(#"Replaced value 59", "X", "24", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 61" = Table.ReplaceValue(#"Replaced value 60", "Y", "25", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 62" = Table.ReplaceValue(#"Replaced value 61", "Z", "26", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 63" = Table.ReplaceValue(#"Replaced value 62", ",", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Cleaned text" = Table.TransformColumns(#"Replaced value 63", {{"Client Name - Copy", each Text.Clean(_), type nullable text}}),
  #"Replaced value 64" = Table.ReplaceValue(#"Cleaned text", " ", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Changed column type 4" = Table.TransformColumnTypes(#"Replaced value 64", {{"DOB - Copy", type text}}),
  #"Replaced value 65" = Table.ReplaceValue(#"Changed column type 4", ".", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 66" = Table.ReplaceValue(#"Replaced value 65", "'", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 67" = Table.ReplaceValue(#"Replaced value 66", "‘", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 68" = Table.ReplaceValue(#"Replaced value 67", "-", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 69" = Table.ReplaceValue(#"Replaced value 68", "*", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 70" = Table.ReplaceValue(#"Replaced value 69", "(", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 71" = Table.ReplaceValue(#"Replaced value 70", ")", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 72" = Table.ReplaceValue(#"Replaced value 71", """", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 73" = Table.ReplaceValue(#"Replaced value 72", "’", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 74" = Table.ReplaceValue(#"Replaced value 73", "`", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Inserted merged column 3" = Table.AddColumn(#"Replaced value 74", "Long ID", each Text.Combine({[#"Client Name - Copy"], [#"DOB - Copy"]}, ""), type text),
  #"Changed column type 5" = Table.TransformColumnTypes(#"Inserted merged column 3", {{"DOB - Copy", Int64.Type}}),
  #"Renamed columns 7" = Table.RenameColumns(#"Changed column type 5", {{"ext_auth_end", "Profile Auth End Date"}}),
  #"Transform columns 6" = Table.TransformColumnTypes(#"Renamed columns 7", {{"Profile Auth End Date", type text}}),
  #"Replace errors 6" = Table.ReplaceErrorValues(#"Transform columns 6", {{"Profile Auth End Date", null}}),
  #"Extracted text range 9" = Table.TransformColumns(#"Replace errors 6", {{"Profile Auth End Date", each Text.Middle(_, 0, 10), type text}}),
  #"Changed column type 6" = Table.TransformColumnTypes(#"Extracted text range 9", {{"Profile Auth End Date", type date}, {"Age", Int64.Type}}),
  #"Added custom" = Table.TransformColumnTypes(Table.AddColumn(#"Changed column type 6", "Custom", each DateTime.LocalNow()), {{"Custom", type date}}),
  #"Renamed columns 9" = Table.RenameColumns(#"Added custom", {{"Custom", "Today"}}),
  #"Added custom 1" = Table.AddColumn(#"Renamed columns 9", "Custom", each Duration.Days([Today] - [Profile Auth End Date])),
  #"Changed column type 7" = Table.TransformColumnTypes(#"Added custom 1", {{"Custom", Int64.Type}}),
  #"Renamed columns 10" = Table.RenameColumns(#"Changed column type 7", {{"Custom", "Days Between Auth"}}),
  #"Transform columns 7" = Table.TransformColumnTypes(#"Renamed columns 10", {{"teams", type text}}),
  #"Replace errors 7" = Table.ReplaceErrorValues(#"Transform columns 7", {{"teams", null}}),
  #"Inserted conditional column 7" = Table.AddColumn(#"Replace errors 7", "Clinician Team", each if [Client ID] = "3188" then "Clinical Supervisor" else if [Client ID] = "5691" then "Clinical Supervisor" else if [Client ID] = "5399" then "Program Manager" else if [Client ID] = "2818" then "Program Director" else if [Client ID] = "2849" then "VP" else if [Client ID] = "4403" then "The Force" else if [Client ID] = "6359" then "The Force" else if [Client ID] = "3392" then "Recurrent Team" else if [Client ID] = "6395" then "Recurrent Team" else if [Client ID] = "6639" then "The Heavy Hitters" else if [Client ID] = "3110" then "CHRP/FEP" else if [Client ID] = "5179" then "Substance Use" else if [Client ID] = "2819" then "CHRP/FEP" else if [Client ID] = "2821" then "Program Director" else if [Client ID] = "2935" then "Desoto Clinician" else if [Client ID] = "6116" then "Desoto Clinician" else if [Client ID] = "2936" then "Desoto Clinician" else if [Client ID] = "2831" then "Desoto Clinician" else if [Client ID] = "5555" then "Desoto Clinician" else if [Client ID] = "6242" then "Desoto Clinician" else if [Client ID] = "5157" then "The Heavy Hitters" else if [Client ID] = "6660" then "The Heavy Hitters" else if [Client ID] = "5287" then "Desoto Clinician" else if [Client ID] = "5682" then "Recurrent Team" else if [Client ID] = "6626" then "Desoto Clinician" else if [Client ID] = "2829" then "Assessment Team" else if [Client ID] = "2797" then "Assessment Team" else ""),
  #"Transform columns 8" = Table.TransformColumnTypes(#"Inserted conditional column 7", {{"Clinician Team", type text}}),
  #"Replace errors 8" = Table.ReplaceErrorValues(#"Transform columns 8", {{"Clinician Team", null}}),
  #"Replaced value 78" = Table.ReplaceValue(#"Replace errors 8", "Brossett, Rsw, Jasmine", "Brossett, Jasmine", Replacer.ReplaceValue, {"Client Name"}),
  #"Transform columns 9" = Table.TransformColumnTypes(#"Replaced value 78", {{"employeeid", type text}}),
  #"Replace errors 9" = Table.ReplaceErrorValues(#"Transform columns 9", {{"employeeid", null}})
in
  #"Replace errors 9";
shared DefaultDestination = Fabric.Warehouse([CreateNavigationProperties = false]){[workspaceId = "4241c9c7-5818-4c56-9220-faf632741770"]}[Data]{[warehouseId = "bd5204a3-3830-4fef-9c81-e233ba283b8e"]}[Data];
[DataDestinations = {[Definition = [Kind = "Reference", QueryName = "raw_credible_clients-warehouse_DataDestination", IsNewTarget = true], Settings = [Kind = "Manual", AllowCreation = true, ColumnSettings = [Mappings = {[SourceColumnName = "employeeid", DestinationColumnName = "employeeid"], [SourceColumnName = "Client Name", DestinationColumnName = "Client Name"], [SourceColumnName = "programs", DestinationColumnName = "programs"], [SourceColumnName = "Client ID", DestinationColumnName = "Client ID"], [SourceColumnName = "external_id", DestinationColumnName = "external_id"], [SourceColumnName = "Status", DestinationColumnName = "Status"], [SourceColumnName = "Client Status Date", DestinationColumnName = "Client Status Date"], [SourceColumnName = "Date Created", DestinationColumnName = "Date Created"], [SourceColumnName = "Date Updated", DestinationColumnName = "Date Updated"], [SourceColumnName = "First Name", DestinationColumnName = "First Name"], [SourceColumnName = "Last Name", DestinationColumnName = "Last Name"], [SourceColumnName = "DOB", DestinationColumnName = "DOB"], [SourceColumnName = "Age", DestinationColumnName = "Age"], [SourceColumnName = "SSN", DestinationColumnName = "SSN"], [SourceColumnName = "Gender", DestinationColumnName = "Gender"], [SourceColumnName = "Zip", DestinationColumnName = "Zip"], [SourceColumnName = "City", DestinationColumnName = "City"], [SourceColumnName = "county", DestinationColumnName = "county"], [SourceColumnName = "preferred_language", DestinationColumnName = "preferred_language"], [SourceColumnName = "Admission Date", DestinationColumnName = "Admission Date"], [SourceColumnName = "Date Diagnosis Updated", DestinationColumnName = "Date Diagnosis Updated"], [SourceColumnName = "Diagnosis 1", DestinationColumnName = "Diagnosis 1"], [SourceColumnName = "race_omb", DestinationColumnName = "race_omb"], [SourceColumnName = "race_omb2", DestinationColumnName = "race_omb2"], [SourceColumnName = "ethnicity_omb", DestinationColumnName = "ethnicity_omb"], [SourceColumnName = "Client Type", DestinationColumnName = "Client Type"], [SourceColumnName = "dd1", DestinationColumnName = "dd1"], [SourceColumnName = "Phone", DestinationColumnName = "Phone"], [SourceColumnName = "address1", DestinationColumnName = "address1"], [SourceColumnName = "state", DestinationColumnName = "state"], [SourceColumnName = "last_svc_date", DestinationColumnName = "last_svc_date"], [SourceColumnName = "Profile Auth End Date", DestinationColumnName = "Profile Auth End Date"], [SourceColumnName = "teams", DestinationColumnName = "teams"], [SourceColumnName = "show_pbm_medhistory", DestinationColumnName = "show_pbm_medhistory"], [SourceColumnName = "Diagnosis 2", DestinationColumnName = "Diagnosis 2"], [SourceColumnName = "mobile_phone", DestinationColumnName = "mobile_phone"], [SourceColumnName = "client_email", DestinationColumnName = "client_email"], [SourceColumnName = "address2", DestinationColumnName = "address2"], [SourceColumnName = "Diagnosis 3", DestinationColumnName = "Diagnosis 3"], [SourceColumnName = "Case Manager Emp ID", DestinationColumnName = "Case Manager Emp ID"], [SourceColumnName = "dd7", DestinationColumnName = "dd7"], [SourceColumnName = "dd6", DestinationColumnName = "dd6"], [SourceColumnName = "Discharge Date", DestinationColumnName = "Discharge Date"], [SourceColumnName = "dd4", DestinationColumnName = "dd4"], [SourceColumnName = "Redzone", DestinationColumnName = "Redzone"], [SourceColumnName = "axis_1e", DestinationColumnName = "axis_1e"], [SourceColumnName = "maritalstatus", DestinationColumnName = "maritalstatus"], [SourceColumnName = "maritalstatupdate", DestinationColumnName = "maritalstatupdate"], [SourceColumnName = "currentschool", DestinationColumnName = "currentschool"], [SourceColumnName = "currentschoolupdate", DestinationColumnName = "currentschoolupdate"], [SourceColumnName = "axis_1f", DestinationColumnName = "axis_1f"], [SourceColumnName = "Employee Flag", DestinationColumnName = "Employee Flag"], [SourceColumnName = "6020 Flag", DestinationColumnName = "6020 Flag"], [SourceColumnName = "IBHH Flag", DestinationColumnName = "IBHH Flag"], [SourceColumnName = "6021 Flag", DestinationColumnName = "6021 Flag"], [SourceColumnName = "6401 Flag", DestinationColumnName = "6401 Flag"], [SourceColumnName = "OfficeSvs Flag", DestinationColumnName = "OfficeSvs Flag"], [SourceColumnName = "EpiCenter Flag", DestinationColumnName = "EpiCenter Flag"], [SourceColumnName = "Text before delimiter", DestinationColumnName = "Text before delimiter"], [SourceColumnName = "DOB - Copy", DestinationColumnName = "DOB - Copy"], [SourceColumnName = "Full Address", DestinationColumnName = "Full Address"], [SourceColumnName = "Text after delimiter", DestinationColumnName = "Text after delimiter"], [SourceColumnName = "Int ID", DestinationColumnName = "Int ID"], [SourceColumnName = "Client Name - Copy", DestinationColumnName = "Client Name - Copy"], [SourceColumnName = "Long ID", DestinationColumnName = "Long ID"], [SourceColumnName = "Today", DestinationColumnName = "Today"], [SourceColumnName = "Days Between Auth", DestinationColumnName = "Days Between Auth"], [SourceColumnName = "Clinician Team", DestinationColumnName = "Clinician Team"]}], DynamicSchema = false, UpdateMethod = [Kind = "Append"], TypeSettings = [Kind = "Table"]]]}]
shared #"raw_credible_clients-warehouse" = let
  Source = Xml.Tables(Web.Contents("https://reportservices.crediblebh.com/reports/ExportService.asmx/ExportDataSet?connection=N6wxVSQqPQ90HFOKAHmM!4HkQk7KeoTxbDm6GvoVakMDpuCQwjSxuu7oMphvGM2rKYhXjpB-ppZ!aoUmu1jQvA__&start_date=&end_date=&custom_param1=&custom_param2=&custom_param3="), null, 65001),
  Navigation = Source{1}[Table],
  #"Expanded Table" = Table.ExpandTableColumn(Navigation, "Table", {"Name", "Table"}, {"Name.1", "Table.1"}),
  #"Expanded Table.1 2" = Table.ExpandTableColumn(#"Expanded Table", "Table.1", {"Name", "Table"}, {"Name.2", "Table"}),
  #"Expanded Table 1" = Table.ExpandTableColumn(#"Expanded Table.1 2", "Table", {"Name", "Table"}, {"Name.3", "Table.1"}),
  #"Expanded Table.1" = Table.ExpandTableColumn(#"Expanded Table 1", "Table.1", {"client_id", "client_status", "client_status_date", "date_created", "date_updated", "first_name", "last_name", "show_pbm_medhistory", "urn:schemas-microsoft-com:xml-diffgram-v1", "urn:schemas-microsoft-com:xml-msdata", "programs", "external_id", "dob", "age", "ssn", "sex", "zip", "city", "county", "preferred_language", "admission_date", "date_diagnosis_last_updated", "axis_1", "race_omb", "race_omb2", "ethnicity_omb", "dd10", "dd1", "home_phone", "address1", "state", "last_svc_date", "ext_auth_end", "teams", "axis_1b", "axis_1c", "client_email", "mobile_phone", "address2", "case_manager_emp_id", "dd7", "dd6", "discharge_date", "dd4", "axis_1e", "redzone", "axis_1f", "maritalstatus", "maritalstatupdate", "currentschool", "currentschoolupdate", "employeeid"}, {"client_id", "client_status", "client_status_date", "date_created", "date_updated", "first_name", "last_name", "show_pbm_medhistory", "urn:schemas-microsoft-com:xml-diffgram-v1", "urn:schemas-microsoft-com:xml-msdata", "programs", "external_id", "dob", "age", "ssn", "sex", "zip", "city", "county", "preferred_language", "admission_date", "date_diagnosis_last_updated", "axis_1", "race_omb", "race_omb2", "ethnicity_omb", "dd10", "dd1", "home_phone", "address1", "state", "last_svc_date", "ext_auth_end", "teams", "axis_1b", "axis_1c", "client_email", "mobile_phone", "address2", "case_manager_emp_id", "dd7", "dd6", "discharge_date", "dd4", "axis_1e", "redzone", "axis_1f", "maritalstatus", "maritalstatupdate", "currentschool", "currentschoolupdate", "employeeid"}),
  #"Extracted text range" = Table.TransformColumns(#"Expanded Table.1", {{"client_status_date", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Extracted text range 1" = Table.TransformColumns(#"Extracted text range", {{"date_created", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Extracted text range 2" = Table.TransformColumns(#"Extracted text range 1", {{"date_updated", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Extracted text range 3" = Table.TransformColumns(#"Extracted text range 2", {{"dob", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Expanded ssn" = Table.ExpandTableColumn(#"Extracted text range 3", "ssn", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns" = Table.RenameColumns(#"Expanded ssn", {{"Element:Text", "SSN"}, {"client_id", "Client ID"}, {"client_status", "Status"}, {"client_status_date", "Client Status Date"}, {"date_created", "Date Created"}, {"date_updated", "Date Updated"}, {"first_name", "First Name"}, {"last_name", "Last Name"}, {"dob", "DOB"}, {"age", "Age"}, {"sex", "Gender"}, {"zip", "Zip"}, {"city", "City"}, {"admission_date", "Admission Date"}, {"date_diagnosis_last_updated", "Date Diagnosis Updated"}}),
  #"Expanded axis_1" = Table.ExpandTableColumn(#"Renamed columns", "axis_1", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns 1" = Table.RenameColumns(#"Expanded axis_1", {{"Element:Text", "Diagnosis 1"}}),
  #"Expanded axis_1b" = Table.ExpandTableColumn(#"Renamed columns 1", "axis_1b", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns 2" = Table.RenameColumns(#"Expanded axis_1b", {{"Element:Text", "Diagnosis 2"}}),
  #"Expanded axis_1c" = Table.ExpandTableColumn(#"Renamed columns 2", "axis_1c", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns 3" = Table.RenameColumns(#"Expanded axis_1c", {{"Element:Text", "Diagnosis 3"}, {"case_manager_emp_id", "Case Manager Emp ID"}, {"discharge_date", "Discharge Date"}}),
  #"Extracted text range 4" = Table.TransformColumns(#"Renamed columns 3", {{"Discharge Date", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Changed column type" = Table.TransformColumnTypes(#"Extracted text range 4", {{"Discharge Date", type date}}),
  #"Extracted text range 5" = Table.TransformColumns(#"Changed column type", {{"Date Diagnosis Updated", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Extracted text range 6" = Table.TransformColumns(#"Extracted text range 5", {{"Admission Date", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Changed column type 1" = Table.TransformColumnTypes(#"Extracted text range 6", {{"Admission Date", type date}, {"Date Diagnosis Updated", type date}, {"DOB", type date}, {"Date Updated", type date}, {"Date Created", type date}, {"Client Status Date", type date}}),
  #"Filtered rows" = Table.SelectRows(#"Changed column type 1", each [First Name] <> "*****Testy" and [First Name] <> "OUTSOURCE" and [First Name] <> "Test" and [Last Name] <> "Boop" and [Last Name] <> "Bunny"),
  #"Removed duplicates" = Table.Distinct(#"Filtered rows", {"Client ID"}),
  #"Expanded Last Name" = Table.ExpandTableColumn(#"Removed duplicates", "Last Name", {"Element:Text"}, {"Element:Text"}),
  #"Renamed columns 8" = Table.RenameColumns(#"Expanded Last Name", {{"Element:Text", "Last Name"}}),
  #"Inserted merged column" = Table.AddColumn(#"Renamed columns 8", "Client Name", each Text.Combine({Text.From([Last Name]), Text.From([First Name])}, ", "), type text),
  #"Reordered columns" = Table.ReorderColumns(#"Inserted merged column", {"Client Name", "programs", "Client ID", "external_id", "Status", "Client Status Date", "Date Created", "Date Updated", "First Name", "Last Name", "DOB", "Age", "SSN", "Gender", "Zip", "City", "county", "preferred_language", "Admission Date", "Date Diagnosis Updated", "Diagnosis 1", "race_omb", "race_omb2", "ethnicity_omb", "dd10", "dd1", "show_pbm_medhistory", "Diagnosis 2", "Diagnosis 3", "Case Manager Emp ID", "dd7", "dd6", "Discharge Date", "dd4", "axis_1e", "axis_1f"}),
  #"Replaced value" = Table.ReplaceValue(#"Reordered columns", null, "", Replacer.ReplaceValue, {"programs"}),
  #"Inserted conditional column" = Table.AddColumn(#"Replaced value", "Employee Flag", each if Text.Contains([programs], "BHSupervis") then 1 else ""),
  #"Inserted conditional column 1" = Table.AddColumn(#"Inserted conditional column", "6020 Flag", each if Text.Contains([programs], "ADULT BUND") then 1 else ""),
  #"Transform columns" = Table.TransformColumnTypes(#"Inserted conditional column 1", {{"programs", type text}, {"Client ID", type text}, {"external_id", type text}, {"Status", type text}, {"First Name", type text}, {"Last Name", type text}, {"Age", type text}, {"SSN", type text}, {"Gender", type text}, {"Zip", type text}, {"City", type text}, {"county", type text}, {"preferred_language", type text}, {"Diagnosis 1", type text}, {"race_omb", type text}, {"race_omb2", type text}, {"ethnicity_omb", type text}, {"dd10", type text}, {"dd1", type text}, {"show_pbm_medhistory", type text}, {"Diagnosis 2", type text}, {"Diagnosis 3", type text}, {"Case Manager Emp ID", type text}, {"dd7", type text}, {"dd6", type text}, {"dd4", type text}, {"axis_1e", type text}, {"axis_1f", type text}, {"Employee Flag", type text}, {"6020 Flag", type text}}),
  #"Replace errors" = Table.ReplaceErrorValues(#"Transform columns", {{"programs", null}, {"Client ID", null}, {"external_id", null}, {"Status", null}, {"First Name", null}, {"Last Name", null}, {"Age", null}, {"SSN", null}, {"Gender", null}, {"Zip", null}, {"City", null}, {"county", null}, {"preferred_language", null}, {"Diagnosis 1", null}, {"race_omb", null}, {"race_omb2", null}, {"ethnicity_omb", null}, {"dd10", null}, {"dd1", null}, {"show_pbm_medhistory", null}, {"Diagnosis 2", null}, {"Diagnosis 3", null}, {"Case Manager Emp ID", null}, {"dd7", null}, {"dd6", null}, {"dd4", null}, {"axis_1e", null}, {"axis_1f", null}, {"Employee Flag", null}, {"6020 Flag", null}}),
  #"Replaced value 1" = Table.ReplaceValue(#"Replace errors", "ADULT BH", "ADULT BUND", Replacer.ReplaceText, {"programs"}),
  #"Renamed columns 4" = Table.RenameColumns(#"Replaced value 1", {{"dd10", "Client Type"}}),
  #"Replaced value 2" = Table.ReplaceValue(#"Renamed columns 4", "1075", "Enrolled", Replacer.ReplaceValue, {"Client Type"}),
  #"Reordered columns 1" = Table.ReorderColumns(#"Replaced value 2", {"employeeid", "Name", "Name.1", "Name.2", "Name.3", "Client Name", "programs", "Client ID", "external_id", "Status", "Client Status Date", "Date Created", "Date Updated", "urn:schemas-microsoft-com:xml-diffgram-v1", "urn:schemas-microsoft-com:xml-msdata", "First Name", "Last Name", "DOB", "Age", "SSN", "Gender", "Zip", "City", "county", "preferred_language", "Admission Date", "Date Diagnosis Updated", "Diagnosis 1", "race_omb", "race_omb2", "ethnicity_omb", "Client Type", "dd1", "home_phone", "address1", "state", "last_svc_date", "ext_auth_end", "teams", "show_pbm_medhistory", "Diagnosis 2", "client_email", "mobile_phone", "address2", "Diagnosis 3", "Case Manager Emp ID", "dd7", "dd6", "Discharge Date", "dd4", "redzone", "axis_1e", "maritalstatus", "maritalstatupdate", "currentschool", "currentschoolupdate", "axis_1f", "Employee Flag", "6020 Flag"}),
  #"Replaced value 3" = Table.ReplaceValue(#"Reordered columns 1", "1082", "Discharged", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 4" = Table.ReplaceValue(#"Replaced value 3", "1076", "Psychotherapy Only", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 5" = Table.ReplaceValue(#"Replaced value 4", "1109", "Failed Referral", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 6" = Table.ReplaceValue(#"Replaced value 5", "1077", "Crisis Only", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 7" = Table.ReplaceValue(#"Replaced value 6", "1083", "Med Mgt Only", Replacer.ReplaceValue, {"Client Type"}),
  #"Sorted rows" = Table.Sort(#"Replaced value 7", {{"Client Type", Order.Descending}}),
  #"Replaced value 8" = Table.ReplaceValue(#"Sorted rows", "1089", "Intake", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 9" = Table.ReplaceValue(#"Replaced value 8", "1279", "Referral", Replacer.ReplaceValue, {"Client Type"}),
  #"Replaced value 10" = Table.ReplaceValue(#"Replaced value 9", "1125", "Pro Bono", Replacer.ReplaceValue, {"Client Type"}),
  #"Capitalized each word" = Table.TransformColumns(#"Replaced value 10", {{"Client Name", each Text.Proper(_), type text}}),
  #"Inserted conditional column 2" = Table.AddColumn(#"Capitalized each word", "IBHH Flag", each if Text.Contains([programs], "IBHH") then 1 else ""),
  #"Inserted conditional column 3" = Table.AddColumn(#"Inserted conditional column 2", "6021 Flag", each if Text.Contains([programs], "MHR-6021") then 1 else ""),
  #"Inserted conditional column 4" = Table.AddColumn(#"Inserted conditional column 3", "6401 Flag", each if Text.Contains([programs], "MHR-6401") then 1 else ""),
  #"Inserted conditional column 5" = Table.AddColumn(#"Inserted conditional column 4", "OfficeSvs Flag", each if Text.Contains([programs], "OfficeSvs") then 1 else ""),
  #"Inserted conditional column 6" = Table.AddColumn(#"Inserted conditional column 5", "EpiCenter Flag", each if Text.Contains([programs], "EpiCenter") then 1 else ""),
  #"Transform columns 1" = Table.TransformColumnTypes(#"Inserted conditional column 6", {{"IBHH Flag", type text}, {"6021 Flag", type text}, {"6401 Flag", type text}, {"OfficeSvs Flag", type text}, {"EpiCenter Flag", type text}}),
  #"Replace errors 1" = Table.ReplaceErrorValues(#"Transform columns 1", {{"IBHH Flag", null}, {"6021 Flag", null}, {"6401 Flag", null}, {"OfficeSvs Flag", null}, {"EpiCenter Flag", null}}),
  #"Removed columns" = Table.RemoveColumns(#"Replace errors 1", {"Name", "Name.1", "Name.2", "Name.3"}),
  #"Renamed columns 5" = Table.RenameColumns(#"Removed columns", {{"home_phone", "Phone"}}),
  #"Transform columns 2" = Table.TransformColumnTypes(#"Renamed columns 5", {{"Phone", type text}}),
  #"Replace errors 2" = Table.ReplaceErrorValues(#"Transform columns 2", {{"Phone", null}}),
  #"Transform columns 3" = Table.TransformColumnTypes(#"Replace errors 2", {{"mobile_phone", type text}, {"client_email", type text}}),
  #"Replace errors 3" = Table.ReplaceErrorValues(#"Transform columns 3", {{"mobile_phone", null}, {"client_email", null}}),
  #"Removed columns 1" = Table.RemoveColumns(#"Replace errors 3", {"urn:schemas-microsoft-com:xml-diffgram-v1", "urn:schemas-microsoft-com:xml-msdata"}),
  #"Renamed columns 6" = Table.RenameColumns(#"Removed columns 1", {{"redzone", "Redzone"}}),
  #"Transform columns 4" = Table.TransformColumnTypes(#"Renamed columns 6", {{"Redzone", type text}, {"maritalstatus", type text}, {"maritalstatupdate", type text}, {"currentschool", type text}, {"currentschoolupdate", type text}}),
  #"Replace errors 4" = Table.ReplaceErrorValues(#"Transform columns 4", {{"Redzone", null}, {"maritalstatus", null}, {"maritalstatupdate", null}, {"currentschool", null}, {"currentschoolupdate", null}}),
  #"Inserted text before delimiter" = Table.AddColumn(#"Replace errors 4", "Text before delimiter", each Text.BeforeDelimiter([Client Name], ",", 0), type text),
  #"Uppercased text 1" = Table.TransformColumns(#"Inserted text before delimiter", {{"Text before delimiter", each Text.Upper(_), type text}}),
  #"Duplicated column" = Table.DuplicateColumn(#"Uppercased text 1", "DOB", "DOB - Copy"),
  #"Changed column type 2" = Table.TransformColumnTypes(#"Duplicated column", {{"DOB - Copy", Int64.Type}}),
  #"Inserted merged column 2" = Table.AddColumn(#"Changed column type 2", "Full Address", each Text.Combine({Text.From([address1]), [City], Text.From([state]), [Zip]}, " "), type text),
  #"Transform columns 5" = Table.TransformColumnTypes(#"Inserted merged column 2", {{"address1", type text}, {"state", type text}, {"address2", type text}}),
  #"Replace errors 5" = Table.ReplaceErrorValues(#"Transform columns 5", {{"address1", null}, {"state", null}, {"address2", null}}),
  #"Inserted text after delimiter" = Table.AddColumn(#"Replace errors 5", "Text after delimiter", each Text.AfterDelimiter([Client Name], ", ", 0), type text),
  #"Replaced value 75" = Table.ReplaceValue(#"Inserted text after delimiter", " ", "", Replacer.ReplaceText, {"Text after delimiter"}),
  #"Replaced value 76" = Table.ReplaceValue(#"Replaced value 75", "‘", "", Replacer.ReplaceText, {"Text after delimiter"}),
  #"Replaced value 77" = Table.ReplaceValue(#"Replaced value 76", "'", "", Replacer.ReplaceText, {"Text after delimiter"}),
  #"Extracted text range 7" = Table.TransformColumns(#"Replaced value 77", {{"Text after delimiter", each Text.Middle(_, 0, 4), type text}}),
  #"Uppercased text" = Table.TransformColumns(#"Extracted text range 7", {{"Text after delimiter", each Text.Upper(_), type text}}),
  #"Inserted merged column 1" = Table.AddColumn(#"Uppercased text", "Int ID", each Text.Combine({[Text before delimiter], [Text after delimiter], Text.From([#"DOB - Copy"])}, ""), type text),
  #"Extracted text range 8" = Table.TransformColumns(#"Inserted merged column 1", {{"last_svc_date", each Text.Middle(Text.From(_), 0, 10), type text}}),
  #"Changed column type 3" = Table.TransformColumnTypes(#"Extracted text range 8", {{"last_svc_date", type date}}),
  #"Duplicated column 1" = Table.DuplicateColumn(#"Changed column type 3", "Client Name", "Client Name - Copy"),
  #"Replaced value 11" = Table.ReplaceValue(#"Duplicated column 1", "a", "1", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 12" = Table.ReplaceValue(#"Replaced value 11", "b", "2", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 13" = Table.ReplaceValue(#"Replaced value 12", "c", "3", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 14" = Table.ReplaceValue(#"Replaced value 13", "d", "4", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 15" = Table.ReplaceValue(#"Replaced value 14", "e", "5", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 16" = Table.ReplaceValue(#"Replaced value 15", "f", "6", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 17" = Table.ReplaceValue(#"Replaced value 16", "g", "7", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 18" = Table.ReplaceValue(#"Replaced value 17", "h", "8", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 19" = Table.ReplaceValue(#"Replaced value 18", "i", "9", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 20" = Table.ReplaceValue(#"Replaced value 19", "j", "10", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 21" = Table.ReplaceValue(#"Replaced value 20", "k", "11", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 22" = Table.ReplaceValue(#"Replaced value 21", "l", "12", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 23" = Table.ReplaceValue(#"Replaced value 22", "m", "13", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 24" = Table.ReplaceValue(#"Replaced value 23", "n", "14", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 25" = Table.ReplaceValue(#"Replaced value 24", "o", "15", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 26" = Table.ReplaceValue(#"Replaced value 25", "p", "16", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 27" = Table.ReplaceValue(#"Replaced value 26", "q", "17", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 28" = Table.ReplaceValue(#"Replaced value 27", "r", "18", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 29" = Table.ReplaceValue(#"Replaced value 28", "s", "19", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 30" = Table.ReplaceValue(#"Replaced value 29", "t", "20", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 31" = Table.ReplaceValue(#"Replaced value 30", "u", "21", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 32" = Table.ReplaceValue(#"Replaced value 31", "v", "22", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 33" = Table.ReplaceValue(#"Replaced value 32", "w", "23", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 34" = Table.ReplaceValue(#"Replaced value 33", "x", "24", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 35" = Table.ReplaceValue(#"Replaced value 34", "y", "25", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 36" = Table.ReplaceValue(#"Replaced value 35", "z", "26", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 37" = Table.ReplaceValue(#"Replaced value 36", "A", "1", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 38" = Table.ReplaceValue(#"Replaced value 37", "B", "2", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 39" = Table.ReplaceValue(#"Replaced value 38", "C", "3", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 40" = Table.ReplaceValue(#"Replaced value 39", "D", "4", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 41" = Table.ReplaceValue(#"Replaced value 40", "E", "5", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 42" = Table.ReplaceValue(#"Replaced value 41", "F", "6", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 43" = Table.ReplaceValue(#"Replaced value 42", "G", "7", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 44" = Table.ReplaceValue(#"Replaced value 43", "H", "8", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 45" = Table.ReplaceValue(#"Replaced value 44", "I", "9", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 46" = Table.ReplaceValue(#"Replaced value 45", "J", "10", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 47" = Table.ReplaceValue(#"Replaced value 46", "K", "11", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 48" = Table.ReplaceValue(#"Replaced value 47", "L", "12", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 49" = Table.ReplaceValue(#"Replaced value 48", "M", "13", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 50" = Table.ReplaceValue(#"Replaced value 49", "N", "14", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 51" = Table.ReplaceValue(#"Replaced value 50", "O", "15", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 52" = Table.ReplaceValue(#"Replaced value 51", "P", "16", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 53" = Table.ReplaceValue(#"Replaced value 52", "Q", "17", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 54" = Table.ReplaceValue(#"Replaced value 53", "R", "18", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 55" = Table.ReplaceValue(#"Replaced value 54", "S", "19", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 56" = Table.ReplaceValue(#"Replaced value 55", "T", "20", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 57" = Table.ReplaceValue(#"Replaced value 56", "U", "21", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 58" = Table.ReplaceValue(#"Replaced value 57", "V", "22", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 59" = Table.ReplaceValue(#"Replaced value 58", "W", "23", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 60" = Table.ReplaceValue(#"Replaced value 59", "X", "24", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 61" = Table.ReplaceValue(#"Replaced value 60", "Y", "25", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 62" = Table.ReplaceValue(#"Replaced value 61", "Z", "26", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 63" = Table.ReplaceValue(#"Replaced value 62", ",", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Cleaned text" = Table.TransformColumns(#"Replaced value 63", {{"Client Name - Copy", each Text.Clean(_), type nullable text}}),
  #"Replaced value 64" = Table.ReplaceValue(#"Cleaned text", " ", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Changed column type 4" = Table.TransformColumnTypes(#"Replaced value 64", {{"DOB - Copy", type text}}),
  #"Replaced value 65" = Table.ReplaceValue(#"Changed column type 4", ".", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 66" = Table.ReplaceValue(#"Replaced value 65", "'", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 67" = Table.ReplaceValue(#"Replaced value 66", "‘", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 68" = Table.ReplaceValue(#"Replaced value 67", "-", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 69" = Table.ReplaceValue(#"Replaced value 68", "*", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 70" = Table.ReplaceValue(#"Replaced value 69", "(", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 71" = Table.ReplaceValue(#"Replaced value 70", ")", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 72" = Table.ReplaceValue(#"Replaced value 71", """", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 73" = Table.ReplaceValue(#"Replaced value 72", "’", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Replaced value 74" = Table.ReplaceValue(#"Replaced value 73", "`", "", Replacer.ReplaceText, {"Client Name - Copy"}),
  #"Inserted merged column 3" = Table.AddColumn(#"Replaced value 74", "Long ID", each Text.Combine({[#"Client Name - Copy"], [#"DOB - Copy"]}, ""), type text),
  #"Changed column type 5" = Table.TransformColumnTypes(#"Inserted merged column 3", {{"DOB - Copy", Int64.Type}}),
  #"Renamed columns 7" = Table.RenameColumns(#"Changed column type 5", {{"ext_auth_end", "Profile Auth End Date"}}),
  #"Transform columns 6" = Table.TransformColumnTypes(#"Renamed columns 7", {{"Profile Auth End Date", type text}}),
  #"Replace errors 6" = Table.ReplaceErrorValues(#"Transform columns 6", {{"Profile Auth End Date", null}}),
  #"Extracted text range 9" = Table.TransformColumns(#"Replace errors 6", {{"Profile Auth End Date", each Text.Middle(_, 0, 10), type text}}),
  #"Changed column type 6" = Table.TransformColumnTypes(#"Extracted text range 9", {{"Profile Auth End Date", type date}, {"Age", Int64.Type}}),
  #"Added custom" = Table.TransformColumnTypes(Table.AddColumn(#"Changed column type 6", "Custom", each DateTime.LocalNow()), {{"Custom", type date}}),
  #"Renamed columns 9" = Table.RenameColumns(#"Added custom", {{"Custom", "Today"}}),
  #"Added custom 1" = Table.AddColumn(#"Renamed columns 9", "Custom", each Duration.Days([Today] - [Profile Auth End Date])),
  #"Changed column type 7" = Table.TransformColumnTypes(#"Added custom 1", {{"Custom", Int64.Type}}),
  #"Renamed columns 10" = Table.RenameColumns(#"Changed column type 7", {{"Custom", "Days Between Auth"}}),
  #"Transform columns 7" = Table.TransformColumnTypes(#"Renamed columns 10", {{"teams", type text}}),
  #"Replace errors 7" = Table.ReplaceErrorValues(#"Transform columns 7", {{"teams", null}}),
  #"Inserted conditional column 7" = Table.AddColumn(#"Replace errors 7", "Clinician Team", each if [Client ID] = "3188" then "Clinical Supervisor" else if [Client ID] = "5691" then "Clinical Supervisor" else if [Client ID] = "5399" then "Program Manager" else if [Client ID] = "2818" then "Program Director" else if [Client ID] = "2849" then "VP" else if [Client ID] = "4403" then "The Force" else if [Client ID] = "6359" then "The Force" else if [Client ID] = "3392" then "Recurrent Team" else if [Client ID] = "6395" then "Recurrent Team" else if [Client ID] = "6639" then "The Heavy Hitters" else if [Client ID] = "3110" then "CHRP/FEP" else if [Client ID] = "5179" then "Substance Use" else if [Client ID] = "2819" then "CHRP/FEP" else if [Client ID] = "2821" then "Program Director" else if [Client ID] = "2935" then "Desoto Clinician" else if [Client ID] = "6116" then "Desoto Clinician" else if [Client ID] = "2936" then "Desoto Clinician" else if [Client ID] = "2831" then "Desoto Clinician" else if [Client ID] = "5555" then "Desoto Clinician" else if [Client ID] = "6242" then "Desoto Clinician" else if [Client ID] = "5157" then "The Heavy Hitters" else if [Client ID] = "6660" then "The Heavy Hitters" else if [Client ID] = "5287" then "Desoto Clinician" else if [Client ID] = "5682" then "Recurrent Team" else if [Client ID] = "6626" then "Desoto Clinician" else if [Client ID] = "2829" then "Assessment Team" else if [Client ID] = "2797" then "Assessment Team" else ""),
  #"Transform columns 8" = Table.TransformColumnTypes(#"Inserted conditional column 7", {{"Clinician Team", type text}}),
  #"Replace errors 8" = Table.ReplaceErrorValues(#"Transform columns 8", {{"Clinician Team", null}}),
  #"Replaced value 78" = Table.ReplaceValue(#"Replace errors 8", "Brossett, Rsw, Jasmine", "Brossett, Jasmine", Replacer.ReplaceValue, {"Client Name"}),
  #"Transform columns 9" = Table.TransformColumnTypes(#"Replaced value 78", {{"employeeid", type text}}),
  #"Replace errors 9" = Table.ReplaceErrorValues(#"Transform columns 9", {{"employeeid", null}})
in
  #"Replace errors 9";
shared #"raw_credible_clients-warehouse_DataDestination" = let
  Pattern = Fabric.Warehouse([HierarchicalNavigation = null, CreateNavigationProperties = false]),
  Navigation_1 = Pattern{[workspaceId = "4241c9c7-5818-4c56-9220-faf632741770"]}[Data],
  Navigation_2 = Navigation_1{[warehouseId = "e4d2de35-5f5d-457f-8e5b-43f758299057"]}[Data],
  TableNavigation = Navigation_2{[Item = "raw_credible_clients", Schema = "dbo"]}?[Data]?
in
  TableNavigation;
shared raw_credible_clients_DataDestination = let
  Pattern = Lakehouse.Contents([CreateNavigationProperties = false, EnableFolding = false]),
  Navigation_1 = Pattern{[workspaceId = "4241c9c7-5818-4c56-9220-faf632741770"]}[Data],
  Navigation_2 = Navigation_1{[lakehouseId = "74be8ffb-fa88-4278-9a30-358e88a4f13a"]}[Data],
  TableNavigation = Navigation_2{[Id = "raw_credible_clients", ItemKind = "Table"]}?[Data]?
in
  TableNavigation;
